# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASSIGNMENT1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/OPERATION$ SYSTEM/ASSIGNMENT1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/OPERATION SYSTEM/ASSIGNMENT1/cmake-build-debug" && /home/student/Clion/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/student/OPERATION SYSTEM/ASSIGNMENT1" -B"/home/student/OPERATION SYSTEM/ASSIGNMENT1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/OPERATION SYSTEM/ASSIGNMENT1/cmake-build-debug" && /home/student/Clion/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ASSIGNMENT1


#############################################
# Order-only phony target for ASSIGNMENT1

build cmake_object_order_depends_target_ASSIGNMENT1: phony || CMakeFiles/ASSIGNMENT1.dir

build CMakeFiles/ASSIGNMENT1.dir/os_a1_test.c.o: C_COMPILER__ASSIGNMENT1_Debug /home/student/OPERATION$ SYSTEM/ASSIGNMENT1/os_a1_test.c || cmake_object_order_depends_target_ASSIGNMENT1
  DEP_FILE = CMakeFiles/ASSIGNMENT1.dir/os_a1_test.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSIGNMENT1.dir

build CMakeFiles/ASSIGNMENT1.dir/os.c.o: C_COMPILER__ASSIGNMENT1_Debug /home/student/OPERATION$ SYSTEM/ASSIGNMENT1/os.c || cmake_object_order_depends_target_ASSIGNMENT1
  DEP_FILE = CMakeFiles/ASSIGNMENT1.dir/os.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSIGNMENT1.dir

build CMakeFiles/ASSIGNMENT1.dir/pt.c.o: C_COMPILER__ASSIGNMENT1_Debug /home/student/OPERATION$ SYSTEM/ASSIGNMENT1/pt.c || cmake_object_order_depends_target_ASSIGNMENT1
  DEP_FILE = CMakeFiles/ASSIGNMENT1.dir/pt.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSIGNMENT1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASSIGNMENT1


#############################################
# Link the executable ASSIGNMENT1

build ASSIGNMENT1: C_EXECUTABLE_LINKER__ASSIGNMENT1_Debug CMakeFiles/ASSIGNMENT1.dir/os_a1_test.c.o CMakeFiles/ASSIGNMENT1.dir/os.c.o CMakeFiles/ASSIGNMENT1.dir/pt.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ASSIGNMENT1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASSIGNMENT1
  TARGET_PDB = ASSIGNMENT1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/OPERATION SYSTEM/ASSIGNMENT1/cmake-build-debug

build all: phony ASSIGNMENT1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
